{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red14\green110\blue109;\red0\green0\blue109;
\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c0\c0\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 # Append to the list\

\f1\i0 \cf0 listOne.append(
\f2\b \cf3 "Python"
\f1\b0 \cf0 )\
\

\f0\i \cf2 # Print the appended list\

\f1\i0 \cf4 print\cf0 (
\f2\b \cf3 "Appended List: "
\f1\b0 \cf0 ,listOne)\
\

\f0\i \cf2 # Clear the list\

\f1\i0 \cf0 listOne.clear()\
\

\f0\i \cf2 # Reprint the list\

\f1\i0 \cf4 print\cf0 (
\f2\b \cf3 "Cleared list: " 
\f1\b0 \cf0 ,listOne)\
\

\f0\i \cf2 # Copy the list\

\f1\i0 \cf0 copyListOne = listOne.copy()\
\

\f0\i \cf2 # Print the copied list\

\f1\i0 \cf4 print\cf0 (
\f2\b \cf3 "Copied List: "
\f1\b0 \cf0 , copyListOne)\
\

\f0\i \cf2 # Count in the list\

\f1\i0 \cf0 countJava = listOne.count(
\f2\b \cf3 "Java"
\f1\b0 \cf0 )\
\

\f0\i \cf2 # Print the result of count\

\f1\i0 \cf4 print\cf0 (
\f2\b \cf3 "Java is in the list"
\f1\b0 \cf0 ,countJava, 
\f2\b \cf3 "time(s)"
\f1\b0 \cf0 )\
\

\f0\i \cf2 # Second list to extend onto original list\

\f1\i0 \cf0 listTwo = [
\f2\b \cf3 "C#"
\f1\b0 \cf0 , 
\f2\b \cf3 "C++"
\f1\b0 \cf0 , 
\f2\b \cf3 "Ruby"
\f1\b0 \cf0 ]\
\

\f0\i \cf2 # Extend Function\

\f1\i0 \cf0 listOne.extend(listTwo)\
\

\f0\i \cf2 # Print the new list\

\f1\i0 \cf4 print\cf0 (
\f2\b \cf3 "Extended List:" 
\f1\b0 \cf0 ,listOne)\
\

\f0\i \cf2 # Find and print the index level of Javascript \

\f1\i0 \cf4 print\cf0 (
\f2\b \cf3 "The location of Javascript is:" 
\f1\b0 \cf0 ,listOne.index(
\f2\b \cf3 "Javascript"
\f1\b0 \cf0 ))\
\

\f0\i \cf2 # Insert Python to location 1 on the list.\

\f1\i0 \cf0 listOne.insert(\cf5 1\cf0 ,
\f2\b \cf3 "Python"
\f1\b0 \cf0 )\
\

\f0\i \cf2 # Print the new list.\

\f1\i0 \cf4 print\cf0 (listOne)\
\

\f0\i \cf2 # Remove Python from the list\

\f1\i0 \cf0 listOne.remove(
\f2\b \cf3 "Python"
\f1\b0 \cf0 )\
\

\f0\i \cf2 # Reprint the list\

\f1\i0 \cf4 print\cf0 (listOne)\
\
\
\
\
\
\
}